{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "server=(localdb)\\MSSQLLocalDB;Database=logintemplate;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
